header.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: toRem(116);
  position: fixed;
  width: 100%;
  z-index: 10;
  top: -6px;
  background-color: var(--color--dark);
  #header__nav {
    height: 100%;
    display: flex;
    align-items: center;
    & > div {
      height: 100%;

      ul {
        list-style-type: none;
      }

      & > ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style-type: none;
        margin: 0;

        & li {
          &.current-menu-item {
            &::after {
              opacity: 1;
            }
            & > a {
              text-decoration: underline;
              svg {
                path {
                  stroke: var(--color--light);
                }
              }
            }
          }

          &.current-menu-item li {
            &::after {
              opacity: 1;
            }
          }

          &::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            background-color: var(--color--primary);
            top: 0;
            left: 0;
            border-radius: 14px;
            border-top-left-radius: 0;
            opacity: 0;
            transition: opacity $transition-duration;
          }
        }

        & > li {
          display: flex;
          flex-direction: row;
          position: relative;
          padding-left: toRem(26);
          padding-right: toRem(26);

          &.menu-item-has-children {
            & > a {
              padding-right: toRem(6);
              ::after {
                content: "";
                padding-right: toRem(6);
                border-right: 1px solid var(--color--light);
              }
            }
            &:last-child {
              padding-right: toRem(26);
            }

            & > ul {
              padding: 0;
            }
          }

          li > a {
            padding-left: 0;
            font-size: 0.8rem;
            font-weight: 400;
          }

          a {
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            color: var(--color--light);
            display: flex;
            align-items: center;
            height: toRem(110);
            transition: color $transition-duration;
          }
        }
      }
    }

    a#search {
      margin-left: toRem(26);
      margin-top: toRem(13);
    }
  }
}
.searchbar {
  width: 100%;
  position: fixed;
  top: toRem(116);
  background-color: var(--color--secondary);
  height: toRem(110);
  margin-top: -6px;
  display: flex;
  align-items: center;
  z-index: 9;
  transform: translateY(-110px);
  transition: transform $transition-duration;
  &.open {
    transform: translateY(0);
  }
  #searchform {
    width: 100%;
    display: flex;
    justify-content: space-between;
    input.search-field {
      color: var(--color--light);
      background-color: transparent;
      font-size: toRem(22);
      line-height: toRem(28);
      font-weight: 500;
      outline: none;
      border: none;
      border-bottom: 1px solid var(--color--light);
      width: 80%;
      height: 50px;
    }
    input.search-field::placeholder {
      font-size: toRem(22);
      line-height: toRem(28);
      font-weight: 500;
      color: var(--color--light);
    }
    .searchbt {
      padding: toRem(20) toRem(30);
      background-color: var(--color--primary);
      border-radius: 20px;
      border-top-left-radius: 0;
      input {
        color: var(--color--light);
        font-weight: 700;
        background-color: transparent;
        border: none;
        outline: none;
        transition: color $transition-duration;
        &:hover {
          color: var(--color--secondary);
        }
      }
    }
  }
}
p#breadcrumbs {
  font-size: toRem(12);
  font-weight: 900;
  line-height: toRem(20);
  color: var(--color--primary);
  margin-bottom: 0;
  margin-bottom: 15vh;
  a {
    color: var(--color--primary);
    text-decoration: none;
    transition: color $transition-duration;
    &:hover {
      color: var(--color--secondary);
    }
  }
  span.sep {
    width: 13px;
    height: 4px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    background-image: url($baseurl + "assets/src/img/sep.svg");
    background-repeat: no-repeat;
  }
}
#burger {
  transform: translateY(4px);
  display: none;
  svg {
    path {
      stroke-dasharray: 100;
      stroke-dashoffset: 0;
      transition: stroke-dashoffset $transition-duration;
    }
  }
  &:hover {
    svg path {
      stroke-dashoffset: 50;
    }
  }
}
#mobileMenu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: -100vh;
  left: 0;
  background-color: var(--color--secondary);
  z-index: 10001;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 1rem;
  opacity: 0;
  transition: opacity $transition-duration $transition-duration;
  &.open {
    opacity: 1;
    top: 0;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding-top: toRem(21);
    .close-link {
      transform: rotate(0deg);
      transition: transform $transition-duration;
      &:hover {
        transform: rotate(90deg);
      }
    }
  }
  nav {
    ul {
      list-style-type: none;
      margin: 0;
      padding-left: 0;
      &:first-child {
        margin-bottom: toRem(36);
      }
      &:last-child {
        margin-bottom: toRem(56);
        li {
          margin-bottom: toRem(10);
          a {
            color: var(--color--light);
            font-size: toRem(18);
            font-weight: 500;
            line-height: toRem(24);
            transition: color $transition-duration;
            &:hover {
              color: var(--color--primary);
            }
          }
        }
      }
      li {
        position: relative;
        margin-bottom: toRem(6);
        a {
          font-size: toRem(28);
          line-height: toRem(32);
          font-weight: 600;
          text-decoration: none;
          color: var(--color--primary);
          display: flex;
          align-items: center;

          transition: color $transition-duration;
        }

        &.home {
          a {
            svg {
              transform: scale(1.25);
              margin-bottom: 6px;
              path {
                stroke: var(--color--primary) !important;
                transition: stroke $transition-duration;
              }
            }
          }
        }
        &.current-menu-item {
          a {
            color: var(--color--light);
            svg {
              path {
                stroke: var(--color--light) !important;
              }
            }
          }
        }
        &:hover {
          a {
            color: var(--color--light);
            svg path {
              stroke: var(--color--light);
            }
          }
        }
      }
    }
  }
}
.nav-icons {
  display: flex;
  justify-content: center;
  .icons {
    margin-top: 200px;
    width: 69%;
    display: flex;
    justify-content: space-between;
    a {
      display: flex;
      flex-direction: column;
      width: 16%;
      align-items: center;
      background-color: rgba(246, 245, 252, 0.4);
      border: 0.5px solid rgba(32, 49, 61, 0.4);
      border-radius: 0 40px 40px 40px;
      // padding-top: 44px;
      // padding-bottom: 35px;
      aspect-ratio: 186/197;
      justify-content: center;
      color: var(--color--secondary);
      text-decoration: none;
      font-weight: 900;
      transition: color $transition-duration;
      &:hover {
        color: var(--color--primary);
        svg:first-child {
          margin-bottom: 24px;
        }
      }
      svg:first-child {
        margin-bottom: 33px;
        transition: margin-bottom $transition-duration;
      }
      svg:nth-child(2) {
        margin-bottom: 24px;
      }
    }
  }
}

@media (max-width: map.get($grid-breakpoints, "xl")) {
  header.header {
    #header__nav {
      ul {
        display: none;
      }
      #burger {
        display: initial;
      }
    }
  }
  // .home {
  .nav-icons {
    .icons {
      width: 100%;
    }
  }
  //}
}
@media (max-width: map.get($grid-breakpoints, "lg")) {
  // .home {
  .nav-icons {
    .icons {
      flex-direction: column;
      align-items: center;
      a {
        width: 145px;
        font-size: toRem(14);
        margin-bottom: 1rem;
        svg:first-child {
          margin-bottom: 24px;
        }
        svg:nth-child(2) {
          margin-bottom: 16px;
        }
      }
    }
  }
  //}
}

@media (max-width: map.get($grid-breakpoints, "md")) {
  .nav-icons {
    .icons {
      margin-top: toRem(150);
    }
  }
}
